@extends('master')
@section('container')
		<div class="panel panel-primary">
			<div class="panel-heading">
				<strong><a href="{{ url('mahasiswa') }}"><i style="color::white;" class="fa text-default fa-chevron-left"></i></a> Tambah Data mahasiswa</strong>
					</div>
					{!! Form::open(['url'=>'mahasiswa/simpan','class'=>'form-horizontal']) !!}
					@include('mahasiswa.form')
					<div style="width 100%;text-align: right;">
						<button class="btn btn-primary"><i class="fa fa-save"></i> Simpan</button>
						<button type="reset" class="btn btn-danger"><i class="fa fa-undo"></i> Ulangi</button>
					</div>
					{!! Form::close() !!}
				</div>
			@stop 







<div class="form-group">
	<label class="col-sm-2 control-label" id="nama">Nama</label>
	<div class="col-sm-10">
		{!! Form::text('nama',null,['class'=>'form-control','id'=>'nama','placeholder'=>"Nama"]) !!}
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" id="nim">nim</label>
		<div class="col-sm-10">
			{!! Form::text('nim',null,['class'=>'form-control','id'=>'nim','placeholder'=>"nim"]) !!}
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" id="alamat">alamat</label>
		<div class="col-sm-10">
			{!! Form::text('alamat',null,['class'=>'form-control','id'=>'alamat','placeholder'=>"alamat"]) !!}
		</div>
	</div>
	<div class="form-group">
	<label class="col-sm-2 control-label">Username</label>
	<div class="col-sm-10">
		{!! Form::text('username',null,['class'=>'form-control','placeholder'=>"Username"]) !!}	
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">Password</label>
	<div class="col-sm-10">
		{!! Form::password('password',['class'=>'form-control','placeholder'=>"Password"]) !!}	
	</div>
</div>
